.news
{
	padding-bottom: 80px;

	h2
	{
		margin-bottom: 32px;
	}
}
.news-page_news
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	justify-content: space-between;
	margin-bottom: 24px;
	grid-auto-flow: row;
}

@media(max-width: $mobile-sm)
{
	.news-page_news
	{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width: $mobile-xs)
{
	.news
	{
		padding-bottom: 40px;
	}
	.news-page_news
	{
		margin-right: 0;
		grid-template-columns: repeat(1, 1fr);
	}
}